POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=fadyhany2  
POSTGRES_DB=udagram
POSTGRES_DB_PORT=5432
PORT=4000
POSTGRES_HOST=database-1.ceiu9sa0zayd.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=udagram-media00
URL=
JWT_SECRET=secret
